<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaarf-king-of-the-law</groupId>
	<artifactId>jaarf-king-of-the-law</artifactId>
	<version>1.2</version>
	<name>Jaarf King of the Law</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.33</version>
		</dependency>
			<dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-collections4</artifactId>
	        <version>4.4</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.xmlbeans</groupId>
	        <artifactId>xmlbeans</artifactId>
	        <version>5.1.1</version>
	    </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>